// main: style.less

.title {
	width: 411px;
	// font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-size: 80px;
	line-height: 80px;
	letter-spacing: 3px;
	font-family: @fontOne;
	margin-top: 10px;
}

.subtitle {
	font-size: 24px;
	line-height: 24px;
	letter-spacing: 2px;
	font-family: @fontOne;
}

.link {
	color: blue;
	font-size: 18px;
	padding: 5px;

	&:hover,
	&:focus {
		color: darken(blue, 10%);
	}
}

@media (min-width: 1201px) {
	.scroll-wrapper {
		// flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		overflow-x: auto;
		display: flex;
		height: 100vh;
		-moz-scroll-snap-type: y mandatory;
		scroll-snap-type: y mandatory;
	}

	.scroll-wrapper>.section,
	.footer {
		-moz-scroll-snap-align: start end;
		scroll-snap-align: start end;
	}

	html,
	body {
		height: 100%;
	}
}

.section {
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.container {
	width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

// ______________________________buttons______________________________
.btn {
	border: none;
	background-color: @colorOne;
	color: @colorTwo;
	border-radius: 4px;
	font-weight: bold;
	font-size: 16px;
	// line-height: 21px;
	padding: 19px 35px;

	&:hover,
	&:focus {
		background-color: darken(@colorOne, 10%);
	}
}

.btn-2 {
	background: #70c217;
	padding: 22px 29px;
	display: inline-block;

	&:hover,
	&:focus {
		background-color: darken(#70c217, 5%);
	}
}

// ______________________________code______________________________

.sec-start {
	background-image: url(../img/sec-start_bg.png);
	background-position: bottom;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.header {
		padding: 11px;

		.header_wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;

			.logo {
				width: 55px;
				height: 55px;
			}

			.menu {
				display: flex;

				.item {
					color: @colorThree;
					text-transform: uppercase;

					&+.item {
						margin-left: 45px;
					}

					a {
						font-size: 23px;
						color: @colorThree;
						font-size: 12px;
						font-weight: bold;

						&:hover {
							color: @colorOne;
						}
					}
				}
			}

			.header_rightside {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 70px;

				.lang-switcher {
					position: relative;
					padding-right: 20px;

					&::after {
						content: "";
						position: absolute;
						top: -5px;
						right: 0;
						background: gray;
						height: 30px;
						width: 1px;
					}

					a {
						color: @colorThree;
						font-size: 12px;
						font-weight: bold;
					}

					.lang {
						cursor: pointer;
						position: relative;
						display: block;
						width: 45px;

						&:hover {
							color: @colorOne;
						}

						&::after {
							content: "";
							background-image: url(../img/lang_arrow.svg);
							position: absolute;
							right: 0px;
							top: 5px;
							width: 10px;
							height: 5px;
						}
					}

					.lang-sub {
						display: none;
						display: none;
						position: absolute;
						background: black;
						padding: 5px 20px 5px 7px;
						border-radius: 3px;
						top: 21px;
						left: -5px;

						a:hover {
							color: @colorOne;
							cursor: default;
						}

						&.active {
							display: flex;
							flex-direction: column;
						}
					}
				}
			}

			.login-menu {
				display: flex;
				align-items: center;
				margin-left: 20px;

				a+a {
					margin-left: 15px;
				}

				a:hover {
					path {
						fill: @colorThree;
					}
				}

				.xbox {
					width: 30px;
					height: 30px;
				}

				.steam {
					width: 30px;
					height: 30px;
				}
			}
		}
	}

	.body {
		.sec-start_title {
			width: 595px;
			margin: 0 auto;
			margin-top: unset;
		}

		.sec-start_subtitle {
			width: 420px;
			margin: 0 auto;
		}

		.btn-wrapper {
			margin: 0 auto;
			text-align: center;
			margin-top: 21px;

			.sec-start_btn {
				display: inline-block;

				span {
					border-left: 1px solid gray;
					margin-left: 11px;
					padding-left: 11px;
					font-weight: bold;
				}
			}
		}
	}

	.scroll-down {
		margin: 0 auto;
		text-align: center;

		p {
			text-transform: uppercase;
			font-size: 12px;
		}

		a:hover {
			path {
				fill: @colorThree;
			}
		}
	}
}

.sec-whatis {
	background-image: url(../img/sec-whatis_bg.png);
	background-position: center;

	.sec-whatis_wrapper {
		display: flex;
		align-items: center;
		height: 100vh;

		.sec-whatis_leftside {
			width: 50%;

			.sec-whatis_subtitle {}

			.sec-whatis_title {
				position: relative;

				&::after {
					content: "";
					border-bottom: 2px solid @colorThree;
					width: 711px;
					position: absolute;
					bottom: 0px;
					left: 0;
					z-index: 2;
				}
			}

			.text {
				margin-top: 55px;
				margin-left: 200px;
				width: 393px;
				font-size: 18px;
				line-height: 22px;
				text-align: justify;

				p+p {
					margin-top: 11px;
				}

				b {
					font-weight: bold;
				}

				.text_border {
					position: relative;
					display: inline-block;
					z-index: 2;

					&::after {
						content: "";
						background-color: @colorOne;
						position: absolute;
						width: 100%;
						height: 6px;
						bottom: 0px;
						left: 1px;
						z-index: 1;
						opacity: 0.85;
					}
				}
			}
		}

		.sec-whatis_rightside {
			width: 50%;

			.swiper-container {
				width: 503px;
				margin-left: 25px;
				margin-right: 0;

				.swiper-wrapper {
					.swiper-slide {
						width: 503px;

						img {
							border-radius: 5px;
							width: 503px;
							height: 700px;
						}
					}

					.swiper-button-next {}

					.swiper-pagination {}
				}
			}
		}
	}
}

.sec-features {
	background-image: url(../img/sec-features_bg.png);

	.sec-features_wrapper {
		display: flex;
		justify-content: flex-end;

		.sec-features_rightside {
			height: 100vh;
			width: 35%;

			@tabMargin: ~"calc(100vh / 4)";
			padding-top: @tabMargin;
			padding-bottom: @tabMargin;

			.sec-features_subtitle {}

			.sec-features_title {}

			.features-tabs {
				margin-top: 55px;

				.tab1,
				.tab2,
				.tab3 {
					position: relative;
				}

				.tab+.tab {
					margin-top: 55px;
				}

				.inp1,
				.inp2,
				.inp3 {
					position: absolute;
					left: -45px;
					top: 9px;
					opacity: 0;
				}

				label {
					font-family: @fontOne;
					font-size: 36px;
					line-height: 36px;
					letter-spacing: 2px;
					color: @colorOne;
				}

				label::before {
					content: "";
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background-color: transparent;
					position: absolute;
					left: -45px;
					top: 10px;
					border: 1px solid white;
				}

				.inp1:checked~label::after,
				.inp2:checked~label::after,
				.inp3:checked~label::after {
					content: "";
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background-color: white;
					position: absolute;
					left: -45px;
					top: 10px;
				}

				.sub1::after,
				.sub2::after {
					content: "";
					width: 2px;
					background-color: white;
					position: absolute;
					left: -40px;
					top: 22px;
					height: ~"calc(100% + 2.66rem)";
				}

				.sub1,
				.sub2,
				.sub3 {
					display: none;
					overflow-y: scroll;
					margin-top: 10px;
				}

				#title1:checked~.sub1 {
					display: block;
				}

				#title2:checked~.sub2 {
					display: block;
				}

				#title3:checked~.sub3 {
					display: block;
				}
			}
		}
	}
}

.sec-sysreq {
	background-image: url(../img/sec-sysreq_bg.png);
	background-position: center;

	.sec-sysreq_wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100vh;

		.sec-sysreq_subtitle {
			margin: 0 auto;
		}

		.sec-sysreq_title {
			margin: 20px auto 0;
			width: 633px;
		}

		.sec-sysreq_body {
			margin-top: 145px;

			.sysreq-grid {
				max-width: 574px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				gap: 0px 0px;
				grid-template-areas:
					"cell-1 cell-2 . ."
					"cell-3 cell-4 . ."
					"cell-5 cell-5 . .";

				.cell {
					border: 1px solid rgba(151, 151, 151, 0.3);
					padding: 15px 15px 30px;

					.cell-title {
						color: @colorOne;
						font-family: @fontOne;
						font-size: 24px;
						line-height: 24px;
						letter-spacing: 2px;
						margin-bottom: 20px;
					}

					.cell-subtitle {
						font-size: 18px;
						line-height: 22px;
						color: @colorThree;
						width: 245px;
					}
				}

				.cell-1 {
					grid-area: cell-1;
				}

				.cell-2 {
					grid-area: cell-2;
				}

				.cell-3 {
					grid-area: cell-3;
				}

				.cell-4 {
					grid-area: cell-4;
				}

				.cell-5 {
					grid-area: cell-5;

					.cell-subtitle {
						width: unset;
					}
				}
			}
		}
	}
}

.sec-quotes {
	background-image: url(../img/sec-quotes_bg.png);
	background-position: center;

	.sec-quotes_wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100vh;

		.sec-qutes_leftside {
			.sec-quotes_subtitle {}

			.sec-quotes_title {}

			.sec-quotes_text {
				margin-top: 60px;
				width: 410px;
			}

			.btn-wrapper {
				margin-top: 60px;

				.sec-quotes_btn {}
			}
		}

		.sec-quotes_rightside {
			.quotes {
				.quote {
					&.quote-left {
						margin-left: -145px;
					}

					&+.quote {
						margin-top: 30px;
					}

					background-color: #1c1d1e;
					max-width: 453px;
					padding: 14px 21px 21px 17px;
					border-radius: 10px;

					.quote_topside {
						display: flex;
						justify-content: space-between;
						align-items: center;

						.quote_person {
							display: flex;
							align-items: center;

							.quote_userpic {}

							.quote_title {
								margin-left: 22px;

								.quote_name {
									font-family: @fontOne;
									font-size: 24px;
									line-height: 24px;
									letter-spacing: 2px;
									color: @colorOne;
								}

								.quote_role {
									font-size: 18px;
									line-height: 22px;
									opacity: 0.5;
									margin-top: 5px;
								}
							}
						}

						.quote_link {
							align-self: start;

							&:hover {
								transform: scale(1.2);
							}
						}
					}

					.quote_text {
						margin-top: 30px;
						font-size: 18px;
						line-height: 25px;
					}

					.quote_date {
						margin-top: 15px;
						font-size: 14px;
						line-height: 19px;
						opacity: 0.5;
					}
				}
			}
		}
	}
}

.sec-subs {
	background-color: #080a0b;

	.sec-subs_wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.sec-subs_pic {
			display: flex;
			flex: 0 0 447px;
		}

		.sec-subs_body {
			.sec-subs_subtitle {}

			.sec-subs_title {}

			.sec-subs_text {
				width: 612px;
				margin-top: 45px;
			}

			.sec-subs_subscribe {
				margin-top: 60px;
				display: flex;
				align-items: center;

				.sec-subs_input-wrapper {
					position: relative;

					.sec-subs_inp {
						background: rgba(255, 255, 255, 0.08);
						border: none;
						padding: 27px 21px 11px;
						border-radius: 5px;
						width: 367px;
						color: @colorOne;
						font-size: 18px;
						line-height: 25px;
					}

					.inp-label {
						position: absolute;
						left: 21px;
						top: 6px;
						font-size: 14px;
						line-height: 19px;
						color: #ffffff;
						opacity: 0.5;
					}
				}

				.sec-subs_btn {
					margin-left: 17px;
					padding: 19px 72px;
				}
			}
		}
	}
}

.footer {
	padding: 10px 0 30px;
	width: 100%;

	.footer_wrapper {
		.footer_top {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			padding-bottom: 30px;
			border-bottom: 1px solid #646667;

			.logo {
				img {
					width: 90px;
					height: 90px;
				}
			}

			.menu {
				display: flex;

				.item {
					color: @colorThree;
					text-transform: uppercase;

					&+.item {
						margin-left: 45px;
					}

					a {
						font-size: 23px;
						color: @colorThree;
						font-size: 12px;
						font-weight: bold;

						&:hover {
							color: @colorOne;
						}
					}
				}
			}

			.footer_social-wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;

				.footer_social {
					&+.footer_social {
						margin-left: 60px;
					}
				}

				.footer_twitter:hover {
					path {
						fill: rgb(43, 150, 204);
					}
				}

				.footer_youtube:hover {
					path {
						fill: red;
					}
				}

				.footer_facebook:hover {
					path {
						fill: rgb(0, 106, 255);
					}
				}

				.footer_twitch:hover {
					path {
						fill: violet;
					}
				}
			}
		}

		.footer_bottom {
			padding-top: 25px;
			display: flex;
			justify-content: space-between;

			.footer_copy {
				font-size: 14px;
				line-height: 19px;
				opacity: 0.5;
			}

			.footer_links {
				a {
					font-weight: bold;
					font-size: 12px;
					line-height: 16px;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: white;

					&+a {
						margin-left: 5px;
						border-left: 2px solid white;
						padding-left: 10px;
					}
				}
			}
		}
	}
}