// main: style.less

@media(min-width:992px) and (max-width:1200px) {}

@media(min-width:768px) and (max-width:991px) {}

@media(max-width:575px) {}

// <!-- Кнопка Мобильного Меню -->
//                     <button id="burger-menu">
//                         <div class="box box_item1"></div>
//                         <div class="box box_item2"></div>
//                         <div class="box box_item3"></div>
//                     </button>
//                     <!-- Кнопка Мобильного Меню -->

// <!-- Мобильного Меню -->
// <div id="mobile-menu">
//             <div class="block">
//                 <ul>
//                     <li><a href="">Item1</a></li>
//                     <li><a href="">Item2</a></li>
//                     <li><a href="">Item3</a></li>
//                     <li><a href="">Item4</a></li>
//                     <li><a href="">Item5</a></li>
//                 </ul>
//             </div>
//         </div>

// <!-- Скрипт Мобильного Меню -->
// var burgerCtr = document.querySelector("#burger-menu");
//         var menuCtr = document.querySelector("#mobile-menu");
//         burgerCtr.addEventListener("click", function() {
//             this.classList.toggle("active");
//             menuCtr.classList.toggle("show_mobile_menu");
//         });

#burger-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 25px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    border: none;
    background: none;
    width: 30px;
    height: 30px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    &+.active {
        .box_item1 {
            -webkit-transform: translateX(0) translateY(8px) rotate(45deg);
            transform: translateX(0) translateY(8px) rotate(45deg);
        }

        .box_item2 {
            opacity: 0;
        }

        .box_item3 {
            -webkit-transform: translateX(0) translateY(-8px) rotate(-45deg);
            transform: translateX(0) translateY(-8px) rotate(-45deg);
        }
    }

    .box {
        width: 30px;
        height: 4px;
        background: #7854F7;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 5px;
        margin: 2px 0;
        transition: .3s all ease;
    }


}

.show_mobile_menu {
    opacity: 1 !important;
    left: 0 !important;
}

#mobile-menu {
    margin-top: 50px;
    z-index: 2;
    padding: 15px;
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    transition: .3s all ease;

    ul {
        padding-left: 0;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;

        li {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 0;
            display: block;
            color: #7854F7;
            position: relative;
        }
    }

    .header_log-in {
        margin-top: 40px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        padding: 10px 10px;
        font-weight: 500;

        &:hover,
        &:focus {
            color: #7854F7;
        }
    }

    .header_btn {
        border-radius: 5px;
        padding: 13px 15px;
        margin-top: 10px;
    }

    .header_search {
        padding: 10px 10px;
        margin-top: 10px;
    }

}