// compress: true

@import "blocks";
@import "screens";
@import "animations";
@import "modals";
@import "fonts";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap');

body {
   overflow-x: hidden;
   background-color: @colorTwo;
   font-family: 'Open Sans', sans-serif;
   color: @colorThree;
}

.container {
   width: 1230px;
   margin: 0 auto;
   padding: 0 15px;
}

@colorOne: #FFB548;
@colorTwo: black;
@colorThree: white;

@fontOne: 'Bebas Neue';

.section {
   height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
}